#!/bin/bash


if [ -f "/etc/ssh/ssh_host_key" ] ; then
    echo "/etc/ssh/ssh_host_key already exists, skipping." ;
else
    /usr/bin/ssh-keygen -t rsa1 -f /etc/ssh/ssh_host_key -N "" ;
fi ;

if [ -f /etc/ssh/ssh_host_dsa_key ] ; then
    echo "/etc/ssh/ssh_host_dsa_key already exists, skipping." ;
else
    /usr/bin/ssh-keygen -t dsa -f /etc/ssh/ssh_host_dsa_key -N "" ;
fi ;

if [ -f /etc/ssh/ssh_host_rsa_key ] ; then
    echo "/etc/ssh/ssh_host_rsa_key already exists, skipping." ;
else
    /usr/bin/ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N "" ;
fi ;

if [ -f /etc/ssh/ssh_host_ed25519_key ] ; then
    echo "/etc/ssh/ssh_host_ed25519_key already exists, skipping." ;
else
    /usr/bin/ssh-keygen -t ed25519 -f /etc/ssh/ssh_host_ed25519_key -N "" ;
fi ;

if [ -z "" ] ; then
    if [ -f /etc/ssh/ssh_host_ecdsa_key ] ; then
	echo "/etc/ssh/ssh_host_ecdsa_key already exists, skipping." ;
    else
	/usr/bin/ssh-keygen -t ecdsa -f /etc/ssh/ssh_host_ecdsa_key -N "" ;
    fi ;
fi ;

/usr/sbin/sshd
