MAKE_FLAGS=-j8
LC_LANG=C

TARGET=arm-v7ar-linux-gnueabi

# The GCC target CPU tunning
TARGET_ARCH=armv7-a
TARGET_MODE=arm
TARGET_FPU=vfpv3
TARGET_TUNE=cortex-a15
TARGET_FLOAT=softfp
LINUX_VERSION=4.0
# define linux target architecture
LINUX_ARCH=arm
